Algoritmo Algoritmo1
	Escribir "Operaciones Basicas"
	Escribir "ingresar primer numero"
	Leer N1
	Escribir "ingresar segundo numero"
	Leer N2
	
	SUMA=N1+N2
	RESTA=N1-N2
	MULTI=N1*N2
	DIV=N1/N2
	
	Escribir "La suma es: ",SUMA
	Escribir "La resta es: ",RESTA
	Escribir "El producto es: ",MULTI
	Escribir "El cociente es: ",DIV
	
	Escribir "Area del cuadrado"
	Escribir "Ingrese el valor de el lado"
	Leer LADO1
	A_CUADRADO= LADO1 * LADO1
	Escribir "El area del cuadrado es: ",A_CUADRADO
	
	Escribir "Area del triángulo"
	Escribir "Ingrese base"
	Leer BASE
	Escribir "Ingrese altura"
	Leer ALTURA
	A_TRIANGULO=BASE*ALTURA/2
	Escribir "El area del triángulo es: ",A_TRIANGULO
	
FinAlgoritmo
