Algoritmo promedioDeCuatroNumeros
	//definimos las variables
	Definir nota1, nota2, nota3, nota4 Como Real;
	Definir promedio Como Real;
	
	//pedimos que ingresen las notas
	Escribir 'ingrese nota1';
	Leer nota1;
	Escribir 'ingrese nota2';
	Leer nota2;
	Escribir 'ingrese nota3';
	Leer nota3;
	Escribir 'ingrese nota4';
	Leer nota4;
	
	//realizamos la operacion
	promedio = (nota1 + nota2 + nota3 + nota4 )/ 4;
	
	//mostramos por pantalla los resultados
	Escribir 'tu promedio es: ', promedio;
	
FinAlgoritmo